ADONETHW2/MainWindow.xaml

<Window x:Class="ADONETHW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADONETHW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="30 5 5 0" FontSize="16" VerticalAlignment="Center">Search :</TextBlock>
            <TextBox x:Name="SearchBox" Height="30" Width="400" TextChanged="SearchBox_TextChanged"></TextBox>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnFill" Margin="10 0" Width="80" Height="30" FontSize="16" Click="btnFill_Click">Fill</Button>
            <Button x:Name="btnUpdate" Margin="10 0" Width="80"  Height="30" FontSize="16" Click="btnUpdate_Click">Update</Button>
            <Button x:Name="btnInsert" Margin="10 0" Width="80"  Height="30" FontSize="16" Click="btnInsert_Click">Insert</Button>
            <Button x:Name="btnDelete" Margin="10 0" Width="80" Height="30" FontSize="16" Click="btnDelete_Click">Delete</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="Authors"></DataGrid>

    </Grid>
</Window>
